spring.datasource.url=jdbc:postgresql://ec2-3-222-74-92.compute-1.amazonaws.com:5432/dbcujnjovuvvp7?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=apgxxrbyhvmrjj
spring.datasource.password=baaaa829d49f6b65fd75630cba6a70816e8236f61be9c5c8271323bc1c3a6763
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# spring.datasource.url=jdbc:mysql://localhost:3306/tuananh228?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
